<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="https://s1.ax1x.com/2022/04/09/LPHOEQ.jpg">
  <title>尖铅笔集团</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://s1.ax1x.com/2022/04/09/LPHOEQ.jpg">
      
      <span class="navbar-logo-dsc">尖铅笔集团</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="https://s1.ax1x.com/2022/09/17/xShQQe.jpg" data-src="https://s1.ax1x.com/2022/09/17/xShQQe.jpg"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad">
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      群星 共产mod构想1
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-17T04:42:12.207Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2022-09-17</span>
    </time>
    
    
    <span class="dot"></span>
    <span>842 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Stellaris/" class="post-meta-link">Stellaris</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Games/" class="post-meta-link">Games</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="群星mod构想"><a href="#群星mod构想" class="headerlink" title="群星mod构想"></a>群星mod构想</h1><p><a target="_blank" rel="noopener" href="https://imgse.com/i/xShflF"><img src="https://s1.ax1x.com/2022/09/17/xShflF.jpg" alt="xShflF.jpg" border="0" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s1.ax1x.com/2022/09/17/xShflF.jpg" class="lozad post-image"></a></p>
<h2 id="新增国民理念：共产主义"><a href="#新增国民理念：共产主义" class="headerlink" title="新增国民理念：共产主义"></a>新增国民理念：共产主义</h2><p>这个国民理念可以在开局后添加，但不可去除 (你都革命过了还想着开历史的倒车吗？)</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>这个物种经历了无数的斗争，打败了压迫他们的人，已经实现了共产，现在，他们的一切社会资源都平均分配，每一个成年人都有着一份工作，拥有免费的住房，医疗，交通和食物，生活必需品也可以以极低的价格在国营超市买到；儿童受到良好的免费教育，直到他们成年；不能劳动的人和老年人也都受到良好的照顾。因此他们都感到无比幸福，紧紧地团结在一起。整个社会欣欣向荣。</p>
<h2 id="新增内容："><a href="#新增内容：" class="headerlink" title="新增内容："></a>新增内容：</h2><ul>
<li>科技：马克思列宁主义在当代的应用</li>
<li>科技：毛泽东思想在当代的应用</li>
<li>可以通过一系列考古事件获得遗珍：共产党宣言</li>
<li>可以研究舰船类型：T34（有一个X槽和一个L槽，或者3个L槽，相当于在巨炮上装了个引擎，基础造价为100合金，速度为200，造舰时长为战列舰的三分之一）需要前置科技战列舰</li>
<li>可以建造”赫鲁晓夫楼”，提供大量住房，造价极低，耗时两个月(住房+10 舒适度+8 造价200矿 耗时60天)</li>
</ul>
<h2 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h2><ul>
<li>所有人口拥有中等的消费品维护费</br></li>
<li>允许“同甘共苦”生活标准</br></li>
<li>禁用其他大部分生活标准</br></li>
<li>人口资源产出+10%</br></li>
<li>主流思潮吸引力+50%</br></li>
<li>人口降级时间-45%</br></li>
<li>每月凝聚力+20%</li>
<li>人口幸福度+10%</li>
<li>人口增长速度+10%</li>
<li>稳定度+5</li>
<li>犯罪度-20</li>
</ul>
<h2 id="外交效果："><a href="#外交效果：" class="headerlink" title="外交效果："></a>外交效果：</br></h2><ul>
<li>对巨型企业和奴隶制国家，独裁制和君主制国家有好感度-50的修正</br></li>
<li>巨型企业（以及罪企）不会在你的星球上开设分部</br></li>
<li>可以与其他国家签订商业协议</br></li>
<li>对于拥有国民理念“共产主义”的国家，拥有好感度+50的修正</br></li>
<li>对于所有非国民理念“共产主义”的国家，可以使用“输入意识形态”宣战理由</br></li>
<li>如果战争胜利或以维持现状结束，至少占领了一个星球时，被你占领的- 星球会被释放为一个你的附庸国，并有你的意识形态</br></li>
<li>对于巨型企业，奴隶制国家，拥有“解放”宣战理由（类似于全面战争）</br></li>
<li>巨型企业对其拥有“自由贸易”宣战理由</br></li>
<li>对于巨型企业和有奴隶制的国家，拥有特殊间谍行动“传播共产思想”和“激发奴隶起义”</br></li>
<li>“激发奴隶起义”如果成功，则这一个或多个星球会加入你的国家，获得效果“终获自由”；其前置条件为“传播共产思想”。</br></li>
<li>其他国家的叛军更有可能加入你的国家。</br></li>
</ul>
<h2 id="国民理念要求："><a href="#国民理念要求：" class="headerlink" title="国民理念要求："></a>国民理念要求：</br></h2><ul>
<li>一定程度上偏向平等主义</br></li>
<li>不能拥有排外主义思潮</br></li>
<li>必须拥有民主制政体</br></li>
<li>创始物种不允许拥有“挥霍”特性</br></li>
</ul>
<p>下一期讲预设国家：地球苏维埃社会主义共和国（苏联），人类苏维埃联邦</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://SharpencilGroup.github.io/about">尖铅笔集团</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://sharpencilgroup.github.io/2022/09/17/%E7%BE%A4%E6%98%9Fmod%E6%9E%84%E6%83%B3/">https://sharpencilgroup.github.io/2022/09/17/%E7%BE%A4%E6%98%9Fmod%E6%9E%84%E6%83%B3/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2022/09/22/群星mod构想2/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">群星mod构想2 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2022/09/17/焕然一新！/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">尖铅笔集团焕然一新 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%A4%E6%98%9Fmod%E6%9E%84%E6%83%B3"><span class="toc-text">群星mod构想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%9B%BD%E6%B0%91%E7%90%86%E5%BF%B5%EF%BC%9A%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="toc-text">新增国民理念：共产主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">新增内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">外交效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E6%B0%91%E7%90%86%E5%BF%B5%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">国民理念要求：</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://s1.ax1x.com/2022/04/09/LPHOEQ.jpg" class="author-img">

<p class="author-name">尖铅笔集团</p>
<p class="author-description">尖铅笔集团 荣誉出品</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%A4%E6%98%9Fmod%E6%9E%84%E6%83%B3"><span class="toc-text">群星mod构想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%9B%BD%E6%B0%91%E7%90%86%E5%BF%B5%EF%BC%9A%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="toc-text">新增国民理念：共产主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">新增内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">外交效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E6%B0%91%E7%90%86%E5%BF%B5%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">国民理念要求：</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Games" title="Games"><div class="tags-list-item">Games</div></a>
    
    <a href="\tags\Stellaris" title="Stellaris"><div class="tags-list-item">Stellaris</div></a>
    
    <a href="\tags\Yphone" title="Yphone"><div class="tags-list-item">Yphone</div></a>
    
    <a href="\tags\鸭梨手机" title="鸭梨手机"><div class="tags-list-item">鸭梨手机</div></a>
    
    <a href="\tags\windows" title="windows"><div class="tags-list-item">windows</div></a>
    
    <a href="\tags\windows11" title="windows11"><div class="tags-list-item">windows11</div></a>
    
    <a href="\tags\Tramp" title="Tramp"><div class="tags-list-item">Tramp</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%A4%E6%98%9Fmod%E6%9E%84%E6%83%B3"><span class="toc-text">群星mod构想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%9B%BD%E6%B0%91%E7%90%86%E5%BF%B5%EF%BC%9A%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89"><span class="toc-text">新增国民理念：共产主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">新增内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-text">外交效果：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E6%B0%91%E7%90%86%E5%BF%B5%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-text">国民理念要求：</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-22</div>
        <a href="/2022/09/22/群星mod构想2/"><div class="recent-posts-item-content">群星mod构想2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-17</div>
        <a href="/2022/09/17/群星mod构想/"><div class="recent-posts-item-content">群星 共产mod构想1</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-17</div>
        <a href="/2022/09/17/焕然一新！/"><div class="recent-posts-item-content">尖铅笔集团焕然一新</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-17</div>
        <a href="/2022/09/17/hello-world/"><div class="recent-posts-item-content">Hello World</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2022
        </span>
        <a href="/" class="footer-link">尖铅笔集团 </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>